#spring.datasource.url=jdbc:h2:mem:rh
#spring.h2.console.enabled=true
server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=yassine0000
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbrh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=
spring.jpa.show-sql=true
spring.profiles.active=dev



# Minio Configuration
minio.url=http://localhost:9000
minio.accessKey=your_minio_access_key
minio.secretKey=your_minio_secret_key
minio.bucketName=your_bucket_name


