server.port=${SERVER_PORT:9999}
spring.application.name=${SPRING_APPLICATION_NAME:gateway-service}
spring.cloud.consul.discovery.hostname=${SPRING_CLOUD_CONSUL_DISCOVERY_HOSTNAME:127.0.0.1}
spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT:8500}
